{
  "name": "@geiserman/restful-client",
  "version": "1.0.1",
  "description": "JS restfull client based on superagent with ability to control retries, timeouts, and logging",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "publish:alpha": "git commit --allow-empty -m \"chore(): alpha\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geiserman/restful-client.git"
  },
  "homepage": "https://github.com/geiserman/restful-client#readme",
  "dependencies": {
    "@geiserman/js-linters": "^1.0.17",
    "@geiserman/js-logger": "^1.0.0",
    "@geiserman/yaml-config-to-env": "^1.0.0",
    "superagent": "^7.1.5",
    "superagent-retry-delay": "^2.7.1"

  },
  "eslintConfig": {
    "extends": "./node_modules/@geiserman/js-linters/linters/eslintrc.js"
  },
  "prettier": "./node_modules/@geiserman/js-linters/linters/prettier.config.js"
}
